{
  // ==========================================
  // ARCHIVO: backend/tsconfig.json
  // PROPOSITO: Configura TypeScript para API y workers Node.js
  // DEPENDENCIAS: typescript
  // LLAMADO DESDE: npm run build/typecheck
  // ==========================================
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}

